{
  "name": "proxim",
  "private": true,
  "version": "0.1.0",
  "description": "Real-time conversational AI avatar platform for pharma sales training",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:server && npm run build:client"
  },
  "license": "MIT"
}
